{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.312865691489362,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1570225922397395,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5240026595744682,
        "y": 5.495279255319149
      },
      "prevControl": {
        "x": 3.6290226063829776,
        "y": 5.142253989361702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.36646066342984
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6841773361182
  },
  "useDefaultConstraints": true
}